<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기</title>
</head>
<body>
    <div><span id="order">1</span>번째 참가자</div>
    <div>제시어: <span id="word"></span></div>
    <input type="text">
    <button>입력</button>
    <button>버튼2</button>
    <button>버튼3</button>
    <script>
        // 1. 몇 명이 참가할지 선택한다.
        const number = prompt('몇 명이 참가하나요?');
        // console.log('number', number, typeof number);

        const realNumber = Number(number);
        // console.log(typeof realNumber);

        // 2. input, button에 EventListener 연결하기
        const onClickButton = () => {
            console.log('button click');
        }
        const $button = document.querySelector('button');
        $button.addEventListener('click', onClickButton);

        const onInput = (event) => {
            console.log('글자 입력', event.target.value);
        }
        const $input = document.querySelector('input');
        $input.addEventListener('input', onInput);
        













    </script>
</body>
</html>